[gd_scene load_steps=2 format=3 uid="uid://character_creator"]

[ext_resource type="Script" path="res://scripts/CharacterCreatorUI.gd" id="1"]

[node name="CharacterCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.05, 0.15, 0.95)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1280.0
grow_vertical = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "Character Creator"
horizontal_alignment = 1

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewPanel" type="Panel" parent="VBox/HBox"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2

[node name="CharacterPreview" type="Sprite2D" parent="VBox/HBox/PreviewPanel"]
position = Vector2(200, 250)

[node name="CustomizationPanel" type="VBoxContainer" parent="VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GenderSection" type="VBoxContainer" parent="VBox/HBox/CustomizationPanel"]
layout_mode = 2
text = "Gender"

[node name="GenderLabel" type="Label" parent="VBox/HBox/CustomizationPanel/GenderSection"]
layout_mode = 2
text = "Gender"

[node name="GenderButtons" type="HBoxContainer" parent="VBox/HBox/CustomizationPanel/GenderSection"]
layout_mode = 2

[node name="MaleButton" type="Button" parent="VBox/HBox/CustomizationPanel/GenderSection/GenderButtons"]
layout_mode = 2
text = "Male"

[node name="FemaleButton" type="Button" parent="VBox/HBox/CustomizationPanel/GenderSection/GenderButtons"]
layout_mode = 2
text = "Female"

[node name="NeutralButton" type="Button" parent="VBox/HBox/CustomizationPanel/GenderSection/GenderButtons"]
layout_mode = 2
text = "Neutral"

[node name="FaceSection" type="VBoxContainer" parent="VBox/HBox/CustomizationPanel"]
layout_mode = 2

[node name="FaceLabel" type="Label" parent="VBox/HBox/CustomizationPanel/FaceSection"]
layout_mode = 2
text = "Face"

[node name="FaceButtons" type="HBoxContainer" parent="VBox/HBox/CustomizationPanel/FaceSection"]
layout_mode = 2

[node name="StoicButton" type="Button" parent="VBox/HBox/CustomizationPanel/FaceSection/FaceButtons"]
layout_mode = 2
text = "Stoic"

[node name="FierceButton" type="Button" parent="VBox/HBox/CustomizationPanel/FaceSection/FaceButtons"]
layout_mode = 2
text = "Fierce"

[node name="CalmButton" type="Button" parent="VBox/HBox/CustomizationPanel/FaceSection/FaceButtons"]
layout_mode = 2
text = "Calm"

[node name="BattleButton" type="Button" parent="VBox/HBox/CustomizationPanel/FaceSection/FaceButtons"]
layout_mode = 2
text = "Battle"

[node name="HairSection" type="VBoxContainer" parent="VBox/HBox/CustomizationPanel"]
layout_mode = 2

[node name="HairLabel" type="Label" parent="VBox/HBox/CustomizationPanel/HairSection"]
layout_mode = 2
text = "Hair Color"

[node name="HairButtons" type="HBoxContainer" parent="VBox/HBox/CustomizationPanel/HairSection"]
layout_mode = 2

[node name="BlackButton" type="Button" parent="VBox/HBox/CustomizationPanel/HairSection/HairButtons"]
layout_mode = 2
text = "Black"

[node name="BrownButton" type="Button" parent="VBox/HBox/CustomizationPanel/HairSection/HairButtons"]
layout_mode = 2
text = "Brown"

[node name="BlondeButton" type="Button" parent="VBox/HBox/CustomizationPanel/HairSection/HairButtons"]
layout_mode = 2
text = "Blonde"

[node name="RedButton" type="Button" parent="VBox/HBox/CustomizationPanel/HairSection/HairButtons"]
layout_mode = 2
text = "Red"

[node name="ClassSection" type="VBoxContainer" parent="VBox/HBox/CustomizationPanel"]
layout_mode = 2

[node name="ClassLabel" type="Label" parent="VBox/HBox/CustomizationPanel/ClassSection"]
layout_mode = 2
text = "Class (Arm Style)"

[node name="ClassButtons" type="HBoxContainer" parent="VBox/HBox/CustomizationPanel/ClassSection"]
layout_mode = 2

[node name="WarriorButton" type="Button" parent="VBox/HBox/CustomizationPanel/ClassSection/ClassButtons"]
layout_mode = 2
text = "Warrior"

[node name="WizardButton" type="Button" parent="VBox/HBox/CustomizationPanel/ClassSection/ClassButtons"]
layout_mode = 2
text = "Wizard"

[node name="ArcherButton" type="Button" parent="VBox/HBox/CustomizationPanel/ClassSection/ClassButtons"]
layout_mode = 2
text = "Archer"

[node name="ClothesSection" type="VBoxContainer" parent="VBox/HBox/CustomizationPanel"]
layout_mode = 2

[node name="ClothesLabel" type="Label" parent="VBox/HBox/CustomizationPanel/ClothesSection"]
layout_mode = 2
text = "Clothes (No Armor)"

[node name="ClothesButtons" type="HBoxContainer" parent="VBox/HBox/CustomizationPanel/ClothesSection"]
layout_mode = 2

[node name="TunicButton" type="Button" parent="VBox/HBox/CustomizationPanel/ClothesSection/ClothesButtons"]
layout_mode = 2
text = "Tunic"

[node name="ShirtButton" type="Button" parent="VBox/HBox/CustomizationPanel/ClothesSection/ClothesButtons"]
layout_mode = 2
text = "Shirt"

[node name="RobeButton" type="Button" parent="VBox/HBox/CustomizationPanel/ClothesSection/ClothesButtons"]
layout_mode = 2
text = "Robe"

[node name="ArmorSection" type="VBoxContainer" parent="VBox/HBox/CustomizationPanel"]
layout_mode = 2

[node name="ArmorLabel" type="Label" parent="VBox/HBox/CustomizationPanel/ArmorSection"]
layout_mode = 2
text = "Armor (replaces clothes)"

[node name="ArmorButtons" type="HBoxContainer" parent="VBox/HBox/CustomizationPanel/ArmorSection"]
layout_mode = 2

[node name="NoneButton" type="Button" parent="VBox/HBox/CustomizationPanel/ArmorSection/ArmorButtons"]
layout_mode = 2
text = "None"

[node name="LightButton" type="Button" parent="VBox/HBox/CustomizationPanel/ArmorSection/ArmorButtons"]
layout_mode = 2
text = "Light"

[node name="HeavyButton" type="Button" parent="VBox/HBox/CustomizationPanel/ArmorSection/ArmorButtons"]
layout_mode = 2
text = "Heavy"

[node name="HelmetSection" type="VBoxContainer" parent="VBox/HBox/CustomizationPanel"]
layout_mode = 2

[node name="HelmetLabel" type="Label" parent="VBox/HBox/CustomizationPanel/HelmetSection"]
layout_mode = 2
text = "Helmet"

[node name="HelmetButtons" type="HBoxContainer" parent="VBox/HBox/CustomizationPanel/HelmetSection"]
layout_mode = 2

[node name="NoneButton" type="Button" parent="VBox/HBox/CustomizationPanel/HelmetSection/HelmetButtons"]
layout_mode = 2
text = "None"

[node name="FullButton" type="Button" parent="VBox/HBox/CustomizationPanel/HelmetSection/HelmetButtons"]
layout_mode = 2
text = "Full"

[node name="HoodButton" type="Button" parent="VBox/HBox/CustomizationPanel/HelmetSection/HelmetButtons"]
layout_mode = 2
text = "Hood"

[node name="ActionButtons" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 2

[node name="ConfirmButton" type="Button" parent="VBox/ActionButtons"]
layout_mode = 2
text = "Confirm & Start"

[node name="RandomButton" type="Button" parent="VBox/ActionButtons"]
layout_mode = 2
text = "Random"